<html>
<head>
</head>
<body bgcolor=#ffffff text=#000000 vlink=#0000ff alink=#ff0000 link=#0000ff>
<b>Madara - Multi-Agent Distributed Adaptive Resource Allocation</b>

<hr>

<p><b>Project Description</b></p>

<p>Version: 3.1.9</p>

<p>The purpose of the project is to develop a portable programming framework that facilitates distributed and multi-threaded programming for C++, Java, and Python. MADARA was originally developed as an agent-based middleware specifically for real-time, distributed artificial intelligence, but is now more general purpose for distributed timing, control, knowledge and reasoning, and quality-of-service.</p>

<p>MADARA is composed of several tools and middleware, and the main entry point into the system is the Knowledge and Reasoning Language (KaRL) Engine, which provides a real-time scripting language for nanosecond execution times hooked into a flexible transport layer for distributed reasoning. The KaRL engine also supports object-oriented C++, Java, and Python programming through Containers, classes that provide abstractions and references for variable location within the KaRL Knowledge Base.</p>

<hr>

<p><b>Getting Help</b></p>

<p><b>Installation</b></p>
<p><ul>
  <li><a href="https://sourceforge.net/p/madara/wiki/InstallationFromBinaries">Self-Extracting Installers</a> (recommended for new users testing a version)</li>
  <li><a href="https://sourceforge.net/p/madara/wiki/InstallationFromSource">Installation from Source</a> (recommended for installation and maintenance)</li>
  <li><a href="https://sourceforge.net/p/madara/code/ci/master/tree/LICENSE.txt">License</a></li>
</ul></p>

<p><b>Usage</b></p>
<p><ul>
  <li><b>C++ Guide Series</b>: 
<a href="https://sourceforge.net/p/madara/wiki/MadaraArchitecture">Architecture</a> | <a href="https://sourceforge.net/p/madara/wiki/InteractingWithTheKnowledgeBase">Knowledge Base</a> | <a href="https://sourceforge.net/p/madara/wiki/InteractingWithTheTransport">Networking</a> | <a href="https://sourceforge.net/p/madara/wiki/KnowledgeContainers">Containers</a> | <a href="https://sourceforge.net/p/madara/wiki/WorkingWithThreads">Threads</a> | <a href="https://sourceforge.net/p/madara/wiki/OptimizingKaRL">Optimizations</a> | <a href="https://sourceforge.net/p/madara/wiki/KarlLanguage/">KaRL</a></li>
  <li><b>Java Guide Series</b>: 
<a href="https://sourceforge.net/p/madara/wiki/JavaMadaraArchitecture">Architecture</a> | <a href="https://sourceforge.net/p/madara/wiki/JavaInteractingWithTheKnowledgeBase">Knowledge Base</a> | <a href="https://sourceforge.net/p/madara/wiki/JavaInteractingWithTheTransport">Networking</a> | <a href="https://sourceforge.net/p/madara/wiki/JavaKnowledgeContainers">Containers</a> | <a href="https://sourceforge.net/p/madara/wiki/JavaWorkingWithThreads">Threads</a> | <a href="https://sourceforge.net/p/madara/wiki/KarlLanguage/">KaRL</a>
  <li><b>Python Guide Series</b>: 
<a href="https://sourceforge.net/p/madara/wiki/PythonMadaraArchitecture">Architecture</a> | <a href="https://sourceforge.net/p/madara/wiki/PythonInteractingWithTheKnowledgeBase">Knowledge Base</a> | <a href="https://sourceforge.net/p/madara/wiki/PythonInteractingWithTheTransport">Networking</a> | <a href="https://sourceforge.net/p/madara/wiki/KarlLanguage/">KaRL</a>
  <li><b>Library Documentation</b>: <a href="docs/cpp">C++</a> | <a href="docs/java">Java</a></li>
  <li><b>Presentations</b>: <a href="http://sourceforge.net/projects/madara/files/presentations/MADARA_CollaborationTimingControl.pptx/download">Code Examples</a> | <a href="http://sourceforge.net/projects/madara/files/presentations/ELASTIC_2015_Summary.pptx/download">Ongoing Projects Using MADARA</a></li>
  <li>Tutorials: <a href="https://sourceforge.net/p/madara/code/ci/master/tree/tutorials/README.txt">README.txt</a> | <a href="https://sourceforge.net/p/madara/code/ci/master/tree/tutorials/">Source Code</a></li>
  <li>For code examples, see <a href="https://sourceforge.net/p/madara/code/ci/master/tree/tests/">$MADARA_ROOT/tests</a></li>
</ul></p>

<hr>

<p><b>Features</b></p>

<p><b>Legend</b>: <font color="darkgreen">Supported</font> | <font color="red">Unsupported but planned</font></p>

<p><b>Distributed Knowledge Engine</b></p>
<p>The KaRL engine can be used in a variety of ways, including as a high-performance NoSQL database, a standalone reasoning engine or as a networked reasoner to accomplish computation, quality-of-service, timing, and control. The following is a non-exhaustive list of some of the more interesting features.</p>
<ul>
  <li> <font color="darkgreen">Distributed knowledge base</font>
     <ul>
       <li> <font color="darkgreen">Support for integers, strings, doubles, arrays, byte buffers, images</font></li>
       <li> <font color="darkgreen">Binary and text-based state checkpointing and rollback</font></li>
       <li> <font color="darkgreen">Consistency enforcement via clocks and quality</font></li>
       <li> <font color="darkgreen">Export of a range of variables to STL containers</font></li>
     </ul></li>
  <li> <font color="darkgreen">High performance scripting language</font></li>
     <ul>
       <li> <font color="darkgreen">Cached expression trees for one time compilation of logics</font></li>
       <li> <font color="darkgreen">Capable of interfacing to and calling C++/Java/Python functions</font></li>
       <li> <font color="darkgreen">Timed waits, evaluates, and get/set capabilities</font></li>
     </ul></li>
  <li> <font color="darkgreen">Pluggable knowledge transport</font></li>
     <ul>
       <li> <font color="darkgreen">IP Unicast, Multicast Broadcast</font></li>
       <li> <font color="darkgreen">ZeroMQ</font></li>
       <li> <font color="darkgreen">OMG DDS (PrismTech and RTI)</font></li>
       <li> <font color="darkgreen">Highly extensible to other transports</font></li>
       <li> <font color="darkgreen">Optional AES 256 bit encryption</font></li>
       <li> <font color="darkgreen">Asynchronous, Non-blocking--built for contested or highly disconnected environments</font></li>
       <li> <font color="darkgreen">Bandwidth monitoring and reactive filtering</font></li>
       <li> <font color="darkgreen">Simulation of network interruptions and packet drops at transport layer</font></li>
       <li> <font color="darkgreen">Deadline filtering per message</font></li>
       <li> <font color="darkgreen">Rules evaluated on data arrival/synthesis</font></li>
       <li> <font color="darkgreen">Support for rebroadcasting/routing</font></li>
     </ul></li>
  <li> <font color="darkgreen">Threading</font></li>
     <ul>
       <li> <font color="darkgreen">Periodic hertz or full throttle rates</font></li>
       <li> <font color="darkgreen">Distributed context-enabled</font></li>
     </ul></li>
  <li> <font color="darkgreen">Languages</font></li>
     <ul>
       <li> <font color="darkgreen">C++</font> (full)</li>
       <li> <font color="darkgreen">Java</font> (full)</li>
       <li> <font color="darkgreen">Python</font> (partial)</li>
     </ul></li>
  <li> <font color="darkgreen">Platforms</font></li>
     <ul>
       <li> <font color="darkgreen">Intel (x86, x64)</font> (full)</li>
       <li> <font color="darkgreen">Arm 3+</font> (full)</li>
       <li> <font color="darkgreen">Android</font> (full)</li>
     </ul></li>
  <li> <font color="darkgreen">Logger with support for stderr, files, and sysloggers</font></li>
  <li> <font color="darkgreen">Nanosecond operation execution times</font></li>
</ul>

<hr>

<p><b>Special Thanks</b></p>

<p>This software has been contributed to and used by students and staff at:</p>
<p><table border=0"><tr><td><img src="http://madara.sourceforge.net/images/logos/vanderbilt.gif" width="200" /></td><td><img src="http://madara.sourceforge.net/images/logos/CMU_logo_stack_cmyk_red_small.png" /></td><td><img src="http://madara.sourceforge.net/images/logos/SEI_Software_Engineering_Institute.png" width="200" /></td></tr></table></p>

</body>
</html>
